# COOKIEBOT-backend

./: .gitignore  README.md  checkstyle.xml  cliff.toml  contributing.md  pom.xml  sshcmd.txt
.github/workflows/: maven.yml  native_image.yml  release.yml
docs/: openapi.json
oauth2_mock/: oauth2_mock_server.py  requirements.txt  token.http
src/main/java/com/cookiebot/COOKIEBOTbackend/: CookiebotBackendApplication.java
src/main/java/com/cookiebot/COOKIEBOTbackend/core/: README.md
src/main/java/com/cookiebot/COOKIEBOTbackend/core/domain/: Configs.java
src/main/java/com/cookiebot/COOKIEBOTbackend/core/repository/: ConfigsRepository.java  UserRepository.java
src/main/java/com/cookiebot/COOKIEBOTbackend/dao/config/: Instantiation.java
src/main/java/com/cookiebot/COOKIEBOTbackend/dao/services/: ConfigsService.java  UserService.java
src/main/java/com/cookiebot/COOKIEBOTbackend/dao/services/exception/: BadRequestException.java  ObjectNotFoundException.java
src/main/java/com/cookiebot/COOKIEBOTbackend/endpoint/: README.md
src/main/java/com/cookiebot/COOKIEBOTbackend/endpoint/domain/: User.java  Views.java
src/main/java/com/cookiebot/COOKIEBOTbackend/endpoint/domain/configs/: Configs.java  ConfigsViews.java
src/main/java/com/cookiebot/COOKIEBOTbackend/endpoint/dto/: UserDTO.java
src/main/java/com/cookiebot/COOKIEBOTbackend/endpoint/resources/: ConfigsResource.java  UserResource.java
src/main/java/com/cookiebot/COOKIEBOTbackend/endpoint/resources/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/cookiebot/cookiebotbackend/: CookiebotBackendApplication.java
src/main/java/com/cookiebot/cookiebotbackend/bff/controller/: ConfigsController.java  EventsController.java  GroupsController.java
src/main/java/com/cookiebot/cookiebotbackend/bff/service/: AuthorizationService.java
src/main/java/com/cookiebot/cookiebotbackend/core/config/: CorsConfig.java  MongoConfig.java  SpringSecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/cookiebot/cookiebotbackend/core/config/converter/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/com/cookiebot/cookiebotbackend/core/domain/: Config.java  Configs.java  GranularAdmins.java  Register.java  Registers.java  Rule.java  UserRegister.java  UserRegisters.java  Welcome.java
src/main/java/com/cookiebot/cookiebotbackend/core/domains/: Admins.java  Blacklist.java  Config.java  Event.java  EventGeo.java  GeoPoint.java  Group.java  Raffle.java  RaffleParticipant.java  RandomDatabase.java  Register.java  Rule.java  Sticker.java  StickerDatabase.java  User.java  UserRegister.java  Welcome.java
src/main/java/com/cookiebot/cookiebotbackend/core/repository/: ConfigRepository.java  ConfigsRepository.java  GranularAdminsRepository.java  RegisterRepository.java  RegistersRepository.java
src/main/java/com/cookiebot/cookiebotbackend/core/validators/: ValidDate.java  ValidDateValidator.java
src/main/java/com/cookiebot/cookiebotbackend/dao/: README.md
src/main/java/com/cookiebot/cookiebotbackend/dao/repository/: AdminsRepository.java  BlacklistRepository.java  ConfigRepository.java  EventGeoRepository.java  EventRepository.java  GroupRepository.java  RaffleRepository.java  RandomDatabaseRepository.java  RegisterRepository.java  RuleRepository.java  StickerDatabaseRepository.java  StickerRepository.java  UserRepository.java  WelcomeRepository.java
src/main/java/com/cookiebot/cookiebotbackend/dao/repository/impl/: EventGeoRepositoryImpl.java
src/main/java/com/cookiebot/cookiebotbackend/dao/services/: AdminsService.java  BlacklistService.java  ConfigService.java  ConfigsService.java  EventService.java  GranularAdminsService.java  GroupService.java  RaffleService.java  RandomDatabaseService.java  RegisterService.java  RegistersService.java  RuleService.java  StickerDatabaseService.java  StickerService.java  UserService.java  WelcomeService.java
src/main/java/com/cookiebot/cookiebotbackend/dao/services/exception/: BadRequestException.java  ObjectNotFoundException.java
src/main/java/com/cookiebot/cookiebotbackend/dao/services/exceptions/: BadRequestException.java  ObjectNotFoundException.java
src/main/java/com/cookiebot/cookiebotbackend/endpoint/resources/: AdminsResource.java  BlacklistResource.java  ConfigResource.java  ConfigsResource.java  EventResource.java  GranularAdminsResource.java  GroupResource.java  RaffleResource.java  RandomDatabaseResource.java  RegisterResource.java  RegistersResource.java  RuleResource.java  StickerDatabaseResource.java  StickerResource.java  UserResource.java  WelcomeResource.java
src/main/java/com/cookiebot/cookiebotbackend/endpoint/resources/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/cookiebot/COOKIEBOTbackend/: CookiebotBackendApplicationTests.java
src/test/java/com/cookiebot/cookiebotbackend/: CookiebotBackendApplicationTests.java
src/test/java/com/cookiebot/cookiebotbackend/bff/controller/: ConfigsControllerTest.java  GroupsControllerTest.java
src/test/java/com/cookiebot/cookiebotbackend/bff/service/: AuthorizationServiceTest.java
src/test/java/com/cookiebot/cookiebotbackend/dao/: DataGenerator.java
src/test/java/com/cookiebot/cookiebotbackend/dao/services/: EventsServiceTest.java  GroupServiceTest.java  RaffleServiceTest.java  StickerDatabaseServiceTest.java
src/test/java/com/cookiebot/cookiebotbackend/test/: BffControllerTest.java
src/test/java/com/cookiebot/cookiebotbackend/utils/: BeanUtils.java
src/test/resources/: application.yml
